[pytest]
# 命令行参数，用空格隔开
addopts =  -vs
# 测试用例文件夹，可自己配置，../test为上一层的testcase文件夹
testpaths = ./testcase
# 配置测试搜索的模块文件名称
python_files = aaa_*.py
# 配置测试搜索的测试类名
python_classes = Test
# 配置测试搜索的测试函数名
python_functions = test